# student-faculty

./: .gitignore  README.md  pom.xml
src/main/java/com/example/university/: Main.java
src/main/java/com/example/university/app/: Main.java
src/main/java/com/example/university/domain/: Faculty.java  FacultyTest.java  Student.java
src/main/java/com/example/university/exception/: StudentNotFoundException.java
src/test/java/: FacultyTest.java
